{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
  },
  "files": [
    "./index.ts",
    "./ws.ts"
  ]
}
